apiVersion: apps/v1
kind: Deployment
metadata:
  name: webserver-client-01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webserver-client
      instance: webserver-client-01
  template:
    metadata:
      labels:
        app: webserver-client
        instance: webserver-client-01
    spec:
      containers:
      - name: getter
        image: busybox:latest
        command:
        - /bin/sh
        - -c
        - while true; do wget -O index.html $HOST:$PORT; cat index.html; sleep 2; done
        env:
        - name: HOST
          valueFrom:
            configMapKeyRef:
              name: webserver-01-connection
              key: host
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: webserver-01-connection
              key: port
