# permissions for end users to edit interfaceclaims.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: interfaceclaim-editor-role
rules:
- apiGroups:
  - core.vedette.io
  resources:
  - interfaceclaims
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - core.vedette.io
  resources:
  - interfaceclaims/status
  verbs:
  - get
