# permissions for end users to edit interfaceinstances.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: interfaceinstance-editor-role
rules:
- apiGroups:
  - core.vedette.io
  resources:
  - interfaceinstances
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - core.vedette.io
  resources:
  - interfaceinstances/status
  verbs:
  - get
