# permissions for end users to view interfaceinstances.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: interfaceinstance-viewer-role
rules:
- apiGroups:
  - core.vedette.io
  resources:
  - interfaceinstances
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.vedette.io
  resources:
  - interfaceinstances/status
  verbs:
  - get
