# permissions for end users to view interfaceclaims.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: interfaceclaim-viewer-role
rules:
- apiGroups:
  - core.vedette.io
  resources:
  - interfaceclaims
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.vedette.io
  resources:
  - interfaceclaims/status
  verbs:
  - get
